程序
  分程序
    常量说明部分
      const
      标识符
        c1
      =
      无符号整数
        2
      ;
    变量说明部分
      var
      标识符
        v1
      ,
      标识符
        v2
      ,
      标识符
        v3
      ,
      标识符
        v4
      ;
    过程说明部分
      过程首部
        procedure
        标识符
          p1
        ;
      分程序
        变量说明部分
          var
          标识符
            v5
          ;
        语句
          复合语句
            begin
              语句
                赋值语句
                  标识符
                    v5
                  :=
                  表达式
                    项
                      因子
                        无符号整数
                          2
              语句
                写语句
                  write
                  (
                  表达式
                    项
                      因子
                        标识符
                          v5
                      /
                      因子
                        无符号整数
                          2
                    +
                    项
                      因子
                        无符号整数
                          2
                    -
                    项
                      因子
                        无符号整数
                          1
                  )
                  ;
              语句
                当型循环语句
                  while
                  条件
                    表达式
                      项
                        因子
                          标识符
                            v3
                    #
                    表达式
                      项
                        因子
                          无符号整数
                            0
                  do
                  语句
                    复合语句
                      begin
                        语句
                          赋值语句
                            标识符
                              v4
                            :=
                            表达式
                              项
                                因子
                                  标识符
                                    v1
                                /
                                因子
                                  标识符
                                    v2
                        语句
                          赋值语句
                            标识符
                              v3
                            :=
                            表达式
                              项
                                因子
                                  标识符
                                    v1
                              -
                              项
                                因子
                                  标识符
                                    v4
                                *
                                因子
                                  标识符
                                    v2
                        语句
                          赋值语句
                            标识符
                              v1
                            :=
                            表达式
                              项
                                因子
                                  标识符
                                    v2
                        语句
                          赋值语句
                            标识符
                              v2
                            :=
                            表达式
                              项
                                因子
                                  标识符
                                    v3
                      end
                      ;
            end
            ;
    过程说明部分
      过程首部
        procedure
        标识符
          p2
        ;
      分程序
        常量说明部分
          const
          标识符
            c2
          =
          无符号整数
            2
          ;
        过程说明部分
          过程首部
            procedure
            标识符
              p3
            ;
          分程序
            语句
              复合语句
                begin
                  语句
                    条件语句
                      if
                      条件
                        表达式
                          项
                            因子
                              标识符
                                v1
                        #
                        表达式
                          项
                            因子
                              无符号整数
                                1
                      then
                      语句
                        复合语句
                          begin
                            语句
                              赋值语句
                                标识符
                                  v1
                                :=
                                表达式
                                  项
                                    因子
                                      标识符
                                        v1
                                  -
                                  项
                                    因子
                                      无符号整数
                                        1
                            语句
                              赋值语句
                                标识符
                                  v2
                                :=
                                表达式
                                  项
                                    因子
                                      标识符
                                        v2
                                    *
                                    因子
                                      标识符
                                        v1
                            语句
                              过程调用语句
                                call
                                标识符
                                  p3
                          end
                          ;
                end
                ;
        语句
          复合语句
            begin
              语句
                过程调用语句
                  call
                  标识符
                    p3
              语句
                条件语句
                  if
                  条件
                    odd
                    表达式
                      项
                        因子
                          标识符
                            c2
                  then
                  语句
                    写语句
                      write
                      (
                      表达式
                        项
                          因子
                            标识符
                              c2
                      )
                      ;
              语句
                条件语句
                  if
                  条件
                    表达式
                      项
                        因子
                          标识符
                            c2
                    =
                    表达式
                      项
                        因子
                          无符号整数
                            2
                  then
                  语句
                    写语句
                      write
                      (
                      表达式
                        项
                          因子
                            标识符
                              c2
                        +
                        项
                          因子
                            无符号整数
                              1
                      )
                      ;
            end
            ;
    语句
      复合语句
        begin
          语句
            读语句
              read
              (
              标识符
                v1
              ,
              标识符
                v2
              )
              ;
          语句
            条件语句
              if
              条件
                表达式
                  项
                    因子
                      标识符
                        v1
                <
                表达式
                  项
                    因子
                      标识符
                        v2
              then
              语句
                复合语句
                  begin
                    语句
                      赋值语句
                        标识符
                          v3
                        :=
                        表达式
                          项
                            因子
                              标识符
                                v1
                    语句
                      赋值语句
                        标识符
                          v1
                        :=
                        表达式
                          项
                            因子
                              标识符
                                v2
                    语句
                      赋值语句
                        标识符
                          v2
                        :=
                        表达式
                          项
                            因子
                              标识符
                                v3
                  end
                  ;
          语句
            复合语句
              begin
                语句
                  赋值语句
                    标识符
                      v3
                    :=
                    表达式
                      项
                        因子
                          无符号整数
                            1
                语句
                  过程调用语句
                    call
                    标识符
                      p1
                语句
                  写语句
                    write
                    (
                    表达式
                      项
                        因子
                          标识符
                            c1
                    ,
                    表达式
                      项
                        因子
                          标识符
                            c1
                        *
                        因子
                          标识符
                            v1
                    ,
                    表达式
                      项
                        因子
                          标识符
                            c1
                        *
                        因子
                          标识符
                            v1
                        /
                        因子
                          无符号整数
                            2
                    )
                    ;
              end
              ;
          语句
            读语句
              read
              (
              标识符
                v1
              )
              ;
          语句
            赋值语句
              标识符
                v2
              :=
              表达式
                项
                  因子
                    标识符
                      v1
          语句
            过程调用语句
              call
              标识符
                p2
          语句
            写语句
              write
              (
              表达式
                项
                  因子
                    标识符
                      v2
              )
              ;
        end
        ;
.
